{
    "name": "HTML5 TEMPLATE",
    "gcm_sender_id":"180169598396",
    "short_name": "TEMPLATE",
    "lang": "fr-FR",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#FF9800",
    "background_color": "#FF9800",
    "icons": [
        {
            "src": "media/maskicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ]
  }